[[local|localrc]]


ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SWIFT_HASH=$ADMIN_PASSWORD

HOST_IP=10.0.2.15
SWIFT_REPLICAS=1
OSPROFILER_COLLECTOR=redis
CEILOMETER_BACKEND=gnocchi
PUBLIC_INTERFACE=enp0s8 # Change this to your proper public interface, magnum requires the following to be set correctly

IMAGE_URL_SITE="https://download.fedoraproject.org"
IMAGE_URL_PATH="/pub/fedora/linux/releases/36/Cloud/x86_64/images/"
IMAGE_URL_FILE="Fedora-Cloud-Base-36-1.5.x86_64.qcow2"
IMAGE_URLS+=","$IMAGE_URL_SITE$IMAGE_URL_PATH$IMAGE_URL_FILE
CEILOMETER_NOTIFICATION_TOPICS=notifications,profiler
VOLUME_BACKING_FILE_SIZE=20G

# Enable heat services
enable_service h-eng h-api h-api-cfn h-api-cw

# Enable barbican service and use it to store TLS certificates
enable_plugin barbican https://opendev.org/openstack/barbican

# Enable heat plugin
enable_plugin heat https://opendev.org/openstack/heat

# Enable ceilometer services
enable_plugin ceilometer https://opendev.org/openstack/ceilometer
enable_plugin aodh https://opendev.org/openstack/aodh

# Enable magnum plugin after dependent plugins
enable_plugin magnum https://opendev.org/openstack/magnum

# Optional:  uncomment to enable the Magnum UI plugin in Horizon
enable_plugin magnum-ui https://opendev.org/openstack/magnum-ui

# Enable OSProfiler plugin
enable_plugin osprofiler https://opendev.org/openstack/osprofiler master

# Enable Docker Registry 2.0
enable_service s-proxy
enable_service s-object
enable_service s-container
enable_service s-account
